<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Python_Button
    </title>
</head>
<body>
    <h1>
        <center>
                  <p>Button Test</p>
            <h2>
                <button>Hello World 0</button><p>

                <button>Hello World 1</button><p>

                <button>Hello World 2</button><p>

                <button>Hello World 3</button><p>

                <button>Hello World 4</button><p>

                <button>Exit Apps</button>
            </h2>
        </center>
    </h1>
</body>
</html>
